spring.datasource.url=jdbc:mysql://localhost:3306/core_system
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Date/Time format for createdAt, updatedAt and other Timestamp fields
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# print out the SQL statements
# logs the SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace