spring.datasource.url=jdbc:mysql://localhost:3306/core_system
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Date/Time format for createdAt, updatedAt and other Date fields
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# print out the SQL statements
# logs the SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/media/vinhnq21/Work/Web_Team/1.Code/core-system/uploads

#Base download path for all files
BASE_DOWNLOAD_PATH=downloadFile